{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "extract-i18n": "extract-i18n"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vue-i18n-extract-plugin": "^1.0.57"
  }
}
